{
  "imports": {
    "~/": "./src/",
    "@ark-ui/solid": "npm:@ark-ui/solid@^5.34.1",
    "@fontsource-variable/geist": "npm:@fontsource-variable/geist@^5.2.8",
    "@fontsource-variable/geist-mono": "npm:@fontsource-variable/geist-mono@^5.2.7",
    "@kobalte/core": "npm:@kobalte/core@^0.13.11",
    "@tabler/icons-solidjs": "npm:@tabler/icons-solidjs@^3.40.0",
    "@tanstack/router-plugin": "npm:@tanstack/router-plugin@^1.166.14",
    "@tanstack/solid-form": "npm:@tanstack/solid-form@^1.28.5",
    "@tanstack/solid-query": "npm:@tanstack/solid-query@^5.91.3",
    "@tanstack/solid-router": "npm:@tanstack/solid-router@^1.167.5",
    "@tanstack/solid-router-devtools": "npm:@tanstack/solid-router-devtools@^1.166.9",
    "@tanstack/solid-virtual": "npm:@tanstack/solid-virtual@^3.13.23",
    "autoprefixer": "npm:autoprefixer@^10.4.27",
    "class-variance-authority": "npm:class-variance-authority@^0.7.1",
    "clsx": "npm:clsx@^2.1.1",
    "cmdk-solid": "npm:cmdk-solid@^1.1.2",
    "date-fns": "npm:date-fns@^4.1.0",
    "embla-carousel-solid": "npm:embla-carousel-solid@^8.6.0",
    "postcss": "npm:postcss@^8.5.8",
    "solid-js": "npm:solid-js@^1.9.11",
    "solid-sonner": "npm:solid-sonner@^0.2.8",
    "tailwind-merge": "npm:tailwind-merge@^3.5.0",
    "tailwindcss": "npm:tailwindcss@^3.4.19",
    "tailwindcss-animate": "npm:tailwindcss-animate@^1.0.7",
    "valibot": "npm:valibot@^1.3.1",
    "solid-devtools": "npm:solid-devtools@^0.34.5",
    "vite": "npm:vite@^8.0.1",
    "vite-plugin-solid": "npm:vite-plugin-solid@^2.11.11"
  },
  "tasks": {
    "dev": "vite --port 3000",
    "build": "deno task check && vite build",
    "serve": "vite preview",
    "start": "vite",
    "check": "deno check --unstable-sloppy-imports src",
    "lint": "deno lint src vite.config.js tailwind.config.js postcss.config.js",
    "fmt": "deno fmt src vite.config.js tailwind.config.js postcss.config.js"
  },
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
