{
  "name": "bakarr",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx ./tools/dev.ts",
    "dev:api": "pnpm --filter @bakarr/api dev",
    "dev:web": "pnpm --filter @bakarr/web dev",
    "build": "pnpm build:web && pnpm build:api",
    "build:api": "pnpm --filter @bakarr/api build",
    "build:web": "pnpm --filter @bakarr/web build",
    "test": "pnpm test:api && pnpm test:web",
    "test:api": "pnpm --filter @bakarr/api test",
    "test:web": "pnpm --filter @bakarr/web test",
    "check": "pnpm check:api && pnpm check:web",
    "check:api": "pnpm --filter @bakarr/api check",
    "check:web": "pnpm --filter @bakarr/web check",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@effect/language-service": "^0.87.0",
    "@types/node": "^26.1.1",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "^4.23.1",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.33.2"
}
