{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "@packages/shared/*": ["../../packages/shared/src/*"]
    },
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "exclude": ["build", "node_modules"]
}
